mMK1r
mMK1r_s
mMK2r
mMK2r_s
mMK3r
mMK3r_s
mMS1r
mMS1r_s
mMS2r
mMS2r_s
mMS3r
mMS3r_s
mMS4r
mMS4r_s
mTK2r
mTK2r_s
mTK4r
mTK4r_s
mTS2r
mTS2r_s
mTS3r
mTS3r_s
tMK3r
tMK3r_s
tMK5r
tMK5r_s
tMS1r
tMS1r_s
tMS3r
tMS3r_s
tMS4l-2
tMS4l-2_s
tMS4r
tMS4r_s
tTK1r
tTK1r_s
tTK2r
tTK2r_s
tTK3r
tTK3r_s
tTS2r
tTS2r_s
mMK4r
mMK4r_s
mMK5r
mMK5r_s
MTK1l-2
MTK1l-2_s
mTK1r
mTK1r_s
mTK3r
mTK3r_s
mTK5r
mTK5r_s
mTS1r
mTS1r_s
MTS2l-2
MTS2l-2_s
mTS4r
mTS4r_s
tMK1r
tMK1r_s
tMK2r
tMK2r_s
tMK4r
tMK4r_s
tMS2r
tMS2r_s
tTK4r
tTK4r_s
tTK5r
tTK5r_s
tTS1r
tTS1r_s
tTS3r
tTS3r_s
tTS4r
tTS4r_s